<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/adi/ontologies/2024/0/PizzaTutorial"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/adi/ontologies/2024/0/PizzaTutorial">
    <Prefix name="" IRI="http://www.semanticweb.org/adi/ontologies/2024/0/PizzaTutorial/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>A tutorial ontology for the Pizza domain.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#AmericanaHotPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AmericanaPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Anchovy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Caper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cheese"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DeepPanBase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GreenPepper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ham"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JalapenoPepper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MargheritaPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Meat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mozarrela"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mushroom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NamedPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Olive"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parmesan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pepper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pepperoni"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PizzaBase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PizzaTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Prawn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedPepper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salami"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Seafood"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpicyBeef"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ThinAndCrispyBase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tomato"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tuna"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetable"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBase"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasIngredient"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTopping"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isIngredientOf"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AmericanaHotPizza"/>
        <Class IRI="#NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaHotPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#JalapenoPepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaHotPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Mozarrela"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaHotPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Pepperoni"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaHotPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaPizza"/>
        <Class IRI="#NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Mozarrela"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Pepperoni"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AmericanaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Anchovy"/>
        <Class IRI="#Seafood"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caper"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cheese"/>
        <Class IRI="#PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DeepPanBase"/>
        <Class IRI="#PizzaBase"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GreenPepper"/>
        <Class IRI="#Pepper"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ham"/>
        <Class IRI="#Meat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JalapenoPepper"/>
        <Class IRI="#Pepper"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MargheritaPizza"/>
        <Class IRI="#NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Mozarrela"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Meat"/>
        <Class IRI="#PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mozarrela"/>
        <Class IRI="#Cheese"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mushroom"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NamedPizza"/>
        <Class IRI="#Pizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Olive"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parmesan"/>
        <Class IRI="#Cheese"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepperoni"/>
        <Class IRI="#Meat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasBase"/>
            <Class IRI="#PizzaBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Prawn"/>
        <Class IRI="#Seafood"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedPepper"/>
        <Class IRI="#Pepper"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salami"/>
        <Class IRI="#Meat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Seafood"/>
        <Class IRI="#PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpicyBeef"/>
        <Class IRI="#Meat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ThinAndCrispyBase"/>
        <Class IRI="#PizzaBase"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tuna"/>
        <Class IRI="#Seafood"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetable"/>
        <Class IRI="#PizzaTopping"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AmericanaHotPizza"/>
        <Class IRI="#AmericanaPizza"/>
        <Class IRI="#MargheritaPizza"/>
        <Class IRI="#NamedPizza"/>
        <Class IRI="#Pizza"/>
        <Class IRI="#PizzaBase"/>
        <Class IRI="#PizzaTopping"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Anchovy"/>
        <Class IRI="#Prawn"/>
        <Class IRI="#Tuna"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Caper"/>
        <Class IRI="#Mushroom"/>
        <Class IRI="#Olive"/>
        <Class IRI="#Pepper"/>
        <Class IRI="#Tomato"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cheese"/>
        <Class IRI="#Meat"/>
        <Class IRI="#Seafood"/>
        <Class IRI="#Vegetable"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DeepPanBase"/>
        <Class IRI="#ThinAndCrispyBase"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GreenPepper"/>
        <Class IRI="#JalapenoPepper"/>
        <Class IRI="#RedPepper"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Ham"/>
        <Class IRI="#Pepperoni"/>
        <Class IRI="#Salami"/>
        <Class IRI="#SpicyBeef"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Mozarrela"/>
        <Class IRI="#Parmesan"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Pizza"/>
        <Class IRI="#PizzaBase"/>
        <Class IRI="#PizzaTopping"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBase"/>
        <ObjectProperty IRI="#hasIngredient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTopping"/>
        <ObjectProperty IRI="#hasIngredient"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isIngredientOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasIngredient"/>
        <ObjectProperty IRI="#isIngredientOf"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBase"/>
        <Class IRI="#Pizza"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBase"/>
        <Class IRI="#PizzaBase"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AmericanaHotPizza</IRI>
        <Literal>A pizza that only has Mozzarella, Tomato and Pepperoni toppings.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AmericanaPizza</IRI>
        <Literal>A pizza that only has Mozzarella, Tomato and Pepperoni toppings.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MargheritaPizza</IRI>
        <Literal>A pizza that only has Mozzarella and Tomato toppings.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

